# CineMatch

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/: Main.java  Movie.java  MovieResponse.java  module-info.java
src/main/java/com/DB/: DBConnection.java
src/main/java/com/IAmThoughtless/cinematch/: ApplicationSearchBarCineMatch.java
src/main/java/com/IAmThoughtless/cinematch/dto/: SuggestionDTO.java
src/main/java/com/IAmThoughtless/cinematch/service/: SearchService.java
src/main/java/com/cinematch/cinematchbackend/: CineMatchBackendApplication.java  SecurityConfig.java
src/main/java/com/cinematch/cinematchbackend/controller/: AIController.java  AuthenticationController.java  CommentController.java  MovieController.java  QuizController.java  UserController.java  UserReviewController.java  UserStarController.java
src/main/java/com/cinematch/cinematchbackend/model/: Comment.java  LeaderboardDTO.java  Movie.java  MovieResponse.java  MovieSearchPayload.java  MovieWithReviews.java  Quiz.java  QuizQuestion.java  QuizSubmission.java  Review.java  User.java  UserReview.java  UserStar.java  UserStarDTO.java
src/main/java/com/cinematch/cinematchbackend/model/Comments_Reviews/: Comment.java  Review.java  UserReview.java
src/main/java/com/cinematch/cinematchbackend/model/Movie/: Movie.java  MovieResponse.java  MovieWithReviews.java
src/main/java/com/cinematch/cinematchbackend/model/Quiz/: LeaderboardDTO.java  Quiz.java  QuizQuestion.java  QuizSubmission.java
src/main/java/com/cinematch/cinematchbackend/model/Star/: UserStar.java  UserStarDTO.java
src/main/java/com/cinematch/cinematchbackend/repository/: CommentRepository.java  QuizRepository.java  UserRepository.java  UserReviewRepository.java  UserStarRepository.java
src/main/java/com/cinematch/cinematchbackend/services/: AIService.java  CommentService.java  GeminiService.java  MovieService.java  QuizService.java  UserReviewService.java  UserStarService.java
src/main/java/com/example/cinematch/: HelloApplication.java  HelloController.java  Launcher.java  Movie.java  MovieResponse.java  MovieSearchPayload.java  MovieService.java  Review.java  User.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/com/example/cinematch/: Comment.fxml
xml/: .gitignore  pom.xml
xml/src/main/java/com/cinematch/: CinematchApplication.java
xml/src/main/java/com/cinematch/config/: SecurityConfig.java
xml/src/main/java/com/cinematch/controller/: AuthController.java
xml/src/main/java/com/cinematch/model/: User.java  UserDashboard.java  UserDetailsImpl.java
xml/src/main/java/com/cinematch/payload/request/: LoginRequest.java  RegisterRequest.java
xml/src/main/java/com/cinematch/payload/response/: JwtResponse.java  MessageResponse.java
xml/src/main/java/com/cinematch/repository/: InMemoryUserRepository.java  UserRepository.java
xml/src/main/java/com/cinematch/security/: AuthTokenFilter.java
xml/src/main/java/com/cinematch/service/: UserDetailsServiceImpl.java
xml/src/main/java/com/cinematch/util/: JwtUtils.java
xml/src/main/resources/: application.properties
