# --- Server Configuration ---
spring.application.name=CineMatchBackend
server.port=8080

# --- Database Connection ---

spring.datasource.url=jdbc:mysql://127.0.0.1:8889/cinematch_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ????????? JPA (??????? ?? ???????? ?? ???????)
spring.jpa.hibernate.ddl-auto=update

# --- JPA / Hibernate Settings ---
# 'update' checks your existing DB tables and maps them to Java.
# It will NOT delete your data.


# Shows the SQL commands in the console (useful for debugging)
spring.jpa.show-sql=true

# Tells Spring strictly to speak MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect